# healthcare

backend/: .gitignore  README.md  build.gradle.kts  docker-compose.yml
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/towhid/healthcare/app/: Http.kt  Koin.kt  Logging.kt  Routing.kt  Serialization.kt  StatusPages.kt  main.kt
backend/src/main/kotlin/com/towhid/healthcare/core/config/: AppConfig.kt
backend/src/main/kotlin/com/towhid/healthcare/core/model/: ApiResponse.kt
backend/src/main/kotlin/com/towhid/healthcare/di/: AppModule.kt  DatabaseModule.kt
backend/src/main/kotlin/com/towhid/healthcare/infrastructure/database/: DatabaseFactory.kt  DatabaseHealth.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/kotlin/: ServerTest.kt
docs/: AI_AGENT_GUIDE.md  API_SPEC.md  DATABASE_DESIGN.md  DEVELOPMENT_WORKFLOW.md  PRD.md  PROJECT_RULES.md  PROJECT_STRUCTURE.md  SYSTEM_ARCHITECTURE.md  TECH_STACK.md  USER_FLOW.md  coding_standards.md  feature_breakdown.md  screen_inventory.md
